<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Game</title>
        <style>
            body{
                background-color: rgb(25,25,25);
                color: white;
                font-family: Arial;
            }
            .title{
                font-size: 30px;
                font-weight: bold;
            }
            img{
                object-fit: cover;
                height: 50px; 
            }
            .move-button{
                background-color: transparent;
                border: 3px solid white;
                width: 120px;
                height: 120px;
                border-radius: 60px;
                margin: 10px;
                cursor: pointer;
            }
            .res{
                font-size: 25px;
                font-weight: bold;
                margin-top: 30px;
            }
            .score{
                margin-top: 60px;
            }
            .reset,
            .auto{
                background-color: white;
                border: none;
                font-size: 15px;
                padding: 8px 15px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <p class="title">Rock Paper Scissors</p>
        <button class="move-button" onclick="
        playGame('rock')"
        >
        <img src="Images/rock-emoji.png"></button>
        <button class="move-button" onclick="
        playGame('paper')">
        <img src="Images/paper-emoji.png"></button>
        <button class="move-button" onclick="
        playGame('scissor')">
        <img src="Images/scissor-emoji.png"></button>

        <p class="res"></p>

        <p class="my-move"></p>
        
        <p class="score"></p>

        <button onclick="score.wins=0;
        score.losses=0;
        score.ties=0;
        localStorage.removeItem('score');
        updateScore()" class="reset"
        >Reset</button>

        <button class="auto" onclick="autoPlay()">Auto Play</button>

        <script>

            let score = JSON.parse(localStorage.getItem('score'))

            if (score === null){
                score = {
                wins:0,
                losses:0,
                ties:0
                }
            } 

            updateScore()

            let isAutoPlay = false
            let intervalId

            function autoPlay(){
                if (!isAutoPlay){
                    intervalId = setInterval(function(){
                        const move = computerMove();
                        playGame(move);
                    },1000);
                    isAutoPlay = true;
                }
                else{
                    clearInterval(intervalId);
                    isAutoPlay = false;
                }
            }

            function playGame(myMove){

                const cMove = computerMove()
                let result = ''
                if ((cMove === 'rock' && myMove ==='scissor') || 
                (cMove === 'scissor' && myMove ==='paper') ||
                (cMove === 'paper' && myMove ==='rock')){
                    result = 'You Lose'
                    score.losses+=1
                }
                else if ((cMove === 'scissor' && myMove ==='rock') || 
                (cMove === 'paper' && myMove ==='scissor') ||
                (cMove === 'rock' && myMove ==='paper')){
                    result = 'You Win !!'
                    score.wins+=1
                }
                else if (cMove === myMove){
                    result = 'Tie'
                    score.ties+=1
                }

                document.querySelector('.my-move').innerHTML = `You <img src="Images/${myMove}-emoji.png"> <img src="Images/${cMove}-emoji.png"> Computer`
                console.log(cMove)

                localStorage.setItem('score', JSON.stringify(score))

                updateScore()
                
                document.querySelector('.res').innerHTML = result
            } 

            function updateScore(){
                document.querySelector('.score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`
            }

            function computerMove(){
                const rand = Math.random()
                let cMove=''
                if (rand>=0 && rand<1/3){
                    cMove = 'rock'
                }
                else if (rand>=(1/3) && rand<2/3){
                    cMove = 'paper'
                }
                else if (rand>=(2/3) && rand<1){
                    cMove = 'scissor'
                } 
                return cMove
            }
        </script>
    </body>
</html>